.grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    padding: 5px;
    width: 1000px;
    margin-left: 200px;
    margin-top: 50px;
    border: 1px solid;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
  }

  .grid-item h5{
      font-size: medium;
  }

  .grid-item p{
      font-size: medium;
  }

  a{
      border: 1px solid;
      padding: 2px;
      margin-left: 200px;
      text-decoration: none;
  }